<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP'S STORES - Cuentas de Streaming</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #b6b3b3;
            margin: 0;
            padding: 0;
        }
        header {
            background: url('https://img.freepik.com/vector-premium/fondo-geometrico-azul-oscuro_584573-175.jpg?w=996') no-repeat center center/cover;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .card h3 {
            color: #d80000;
            margin: 10px 0;
        }
        .card p {
            color: #000000;
            margin: 5px 0;
        }
        .card .price {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            margin: 10px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .btn:hover {
            background: #0056b3;
        }
        @media (max-width: 600px) {
            .card-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>Cuentas de Streaming</h1>
        <p>Obtén acceso a las mejores plataformas de streaming con nuestras cuentas premium.</p>
    </div>
</header>

<div class="container">
    <div class="card-container">
        <div class="card">
            <img src="IMAGENES/MagisTv.webp">
            <h3>FlujoTv | Cuenta Completa 3 Dispositivos | 1 Mes</h3>
            <p>MagisTv</p>
            <p class="price">$9.00</p>
            <a href="https://wa.me/992393547?text=QUIERO%20MÁS%20INFORMACIÓN%20DEL%20PRODUCTO" class="btn" target="_blank">Obtener aquí</a>
        </div>
        <div class="card">
            <img src="IMAGENES/Max.webp">
            <h3>Max | Individual | 1 Meses</h3>
            <p>Max</p>
            <p class="price">$3.50</p>
            <a href="https://wa.me/992393547?text=QUIERO%20MÁS%20INFORMACIÓN%20DEL%20PRODUCTO" class="btn" target="_blank">Obtener aquí</a>
        </div>
        <div class="card">
            <img src="IMAGENES/Netflix.webp">
            <h3>Netflix | Perfil Extra | 1 Meses</h3>
            <p>Netflix</p>
            <p class="price">$4.00</p>
            <a href="https://wa.me/992393547?text=QUIERO%20MÁS%20INFORMACIÓN%20DEL%20PRODUCTO" class="btn" target="_blank">Obtener aquí</a>
        </div>
        <div class="card">
            <img src="IMAGENES/Prime Video.webp">
            <h3>Prime Video | Individual | 1 Meses</h3>
            <p>Prime Video</p>
            <p class="price">$3.00</p>
            <a href="https://wa.me/992393547?text=QUIERO%20MÁS%20INFORMACIÓN%20DEL%20PRODUCTO" class="btn" target="_blank">Obtener aquí</a>
        </div>
        <div class="card">
            <img src="IMAGENES/MyDisney.webp">
            <h3>My Disney | Cuenta Completa | 1 Meses</h3>
            <p>My Disney</p>
            <p class="price">$11.00</p>
            <a href="https://wa.me/992393547?text=QUIERO%20MÁS%20INFORMACIÓN%20DEL%20PRODUCTO" class="btn" target="_blank">Obtener aquí</a>
        </div>
        <div class="card">
            <img src="IMAGENES/YouTube.webp">
            <h3>YouTube | Individual | 1 Meses</h3>
            <p>YouTube</p>
            <p class="price">$3.00</p>
            <a href="https://wa.me/992393547?text=QUIERO%20MÁS%20INFORMACIÓN%20DEL%20PRODUCTO" class="btn" target="_blank">Obtener aquí</a>
        </div>
        <div class="card">
            <img src="IMAGENES/Spotify.webp">
            <h3>Spotify | Individual | 3 Meses</h3>
            <p>Spotify</p>
            <p class="price">$7.50</p>
            <a href="https://wa.me/992393547?text=QUIERO%20MÁS%20INFORMACIÓN%20DEL%20PRODUCTO" class="btn" target="_blank">Obtener aquí</a>
        </div>
        <div class="card">
            <img src="IMAGENES/IPTV.jpg">
            <h3>IPTV | Cuenta Completa 3 Dispositivos | 1 Meses</h3>
            <p>IPTV</p>
            <p class="price">$5.00</p>
            <a href="https://wa.me/992393547?text=QUIERO%20MÁS%20INFORMACIÓN%20DEL%20PRODUCTO" class="btn" target="_blank">Obtener aquí</a>
        </div>
    </div>
</div>

</body>
</html>
